<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        iframe{
            margin-right : 20px
        }
        ol>li{
            display : inline;
            margin:20px;
            font-size: 20px;
            background-color: lightgoldenrodyellow;
            padding:5px;
            border: 2px solid orange 
        }
        a:hover{
            background-color: coral;
            font-weight: bold;
            color:white;
            font-style: italic;
        }
        a:link{
            text-decoration: none;
            letter-spacing: 2px;
        }       
    
        
    </style>
</head>
<body>
    <h1>홈페이지</h1>
    <ol>
        <li><a href="index.html" target="ifr"> html5(css)</a></li>
        <li><a href="#"> jsp</a></li>
        <li><a href="#"> spring</a></li>
        <li><a href="#"> board</a></li>
        
    
    </ol>
    <div>
        <iframe name="ifr" width = 600 height=600 frame-border="1">
        </iframe>
    </div>
</body>
</html>